server {
        listen 80;
        server_name dowell.dev *.dowell.dev lukedowell.dev *.lukedowell.dev;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name dowell.dev *.dowell.dev lukedowell.dev *.lukedowell.dev;

        ssl_certificate /etc/letsencrypt/live/dowell.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dowell.dev/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://dowell-dev:8080;
        }
}