# dowell.dev

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.travis/: travis_rsa.enc  travis_rsa.pub
deploy/: deployment-overview.md
deploy/database/: create_database.sql
deploy/scripts/: deploy-to-droplet.sh
deploy/server/: docker-compose.yml  nginx.app.conf
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-and-deploy-docker-image.sh  deploy-to-droplet.sh  push-docker-image.sh
src/main/java/dev/dowell/website/: WebConfig.java  WebSecurityConfig.java  WebsiteApplication.java
src/main/java/dev/dowell/website/markdown/: MarkdownController.java  MarkdownPost.java  MarkdownRepository.java
src/main/resources/: application-prod.properties
src/main/webapp/: package-lock.json  package.json  tsconfig.json  tslint.json
src/main/webapp/src/: App.js
src/main/webapp/src/components/: Blog.tsx  Post.tsx
src/main/webapp/src/components/__test__/: blog.test.tsx
src/test/java/dev/dowell/website/: IndexControllerTest.java  WebSecurityConfigTest.java  WebsiteApplicationTests.java
src/test/java/dev/dowell/website/markdown/: MarkdownControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/static/: index.html
webapp/: package-lock.json  package.json
webapp/src/: index.tsx
webapp/src/components/: Blog.tsx  Post.tsx
webapp/src/components/__test__/: post.test.tsx
